<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lokad.ILPack" Version="0.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicTyping.Benchmark\DynamicTyping.Benchmark.csproj" />
      <ProjectReference Include="..\DynamicTyping\DynamicTyping.csproj" />
    </ItemGroup>

</Project>
