# DynamicTyping

./: .gitignore  DynamicTyping.sln
DynamicTyping/: DynamicTyping.csproj  RadixTree.cs  TypeBuilder.cs
DynamicTyping.Benchmark/: ActualBenchmark.cs  Benchmark.cs  Benchmark2.cs  Benchmark3.cs  DictBenchmark.cs  DynamicBenchmark.cs  DynamicCachedBenchmark.cs  DynamicTyping.Benchmark.csproj  Program.cs  StaticBenchmark.cs
DynamicTyping.Tests/: DynamicTyping.Tests.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
DynamicTyping/Actual/: IProperties.cs  ModelPropertyEnumeratorTypeGenerator.cs  ModelPropertyTypeGenerator.cs  TypeBuilderExtensions.cs
